<!DOCTYPE html>
<html>
<head>
	{% load staticfiles %}
	<meta http-equiv='Content-Type' content = 'text/html; charset=utf-8' />
	<script src="http://yastatic.net/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script src="http://yastatic.net/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://yastatic.net/bootstrap/3.3.1/css/bootstrap.min.css" />
    <link rel = 'stylesheet' type = 'text/css' href = '{% static "style.css" %}' /> 
    <title>ZnaiK</title>
    <style type="text/css">
    	div {
    		text-align: center;
    	}

    	.form {
    		margin-top: 12%;
    	}

    	.title {
    		font-size: 200%;
    		color:white;
    	}

    	input {
    		border: 2px solid #353a5a;
			background: #ffffff;
			-webkit-border-radius: 0px;
			-moz-border-radius: 0px;
			border-radius: 0px;
			color: #353b5a;
			-webkit-box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(000,000,000,0.7) 0 0px 0px;
			-moz-box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(000,000,000,0.7) 0 0px 0px;
			box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(000,000,000,0.7) 0 0px 0px;
			margin-bottom:20px;
			width: 90%;
    	}
    </style>
</head>
<body id="auth_page">
<div class="container-fluid form">
	<div class="row">
		<div class="col-xs-4"></div>
		<div class="col-xs-4 title">ZnaiK 1.5</div>
		<div class="col-xs-4"></div>
	</div>
	<div class="row">
		<div class="col-xs-4"></div>
		<div class="col-xs-4">
			<div class="row"></div>
			<form method="post" action = '{% url "control_measure:inside" %}'>
			{% csrf_token %}
				<div class="row">
					<div class="col-xs-12">
						<input type="text" name="e_mail" placeholder="Email"/>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12">
						<input type="password" name="passw" placeholder="Password"/>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12">
						<input type="submit" value="Войти" />
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12">
						{{err_msg}}
					</div>
				</div>
			</form>
		</div>
		<div class="col-xs-4"></div>
	</div>
</div>
</body>
</html>