<!DOCTYPE html>
<html>
<head>
	{% load staticfiles %}
	<meta http-equiv='Content-Type' content = 'text/html; charset=utf-8' />
	<script src="http://yastatic.net/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script src="http://yastatic.net/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://yastatic.net/bootstrap/3.3.1/css/bootstrap.min.css" />
    <link rel = 'stylesheet' type = 'text/css' href = '{% static "style.css" %}' /> 
    <title>ZnaiK</title>
    <script type="text/javascript">
    	$(document).ready(function() {
    		$('#rootpage_logout').click(function(event) {
                    console.log('fuck');
                    $.ajax({
                        type: 'GET',
                        url: '{% url "control_measure:log_out" %}'
                    });
                    window.location.reload();
                });
    		$('#rootpage_main_site').click(function(event) {
                    console.log('fuck');
                    window.location.replace("{% url 'control_measure:dashboard' %}");
                });
    		$('#rootpage_unload').click(function(event) {
                    console.log('fuck');
                    window.location.replace("{% url 'control_measure:unload' %}");
                });
    	});
    </script>
    <style type="text/css">
    .rootpage_buttons_group {
    	margin: 5% 0;
    }
    .rootpage_buttons_group>div {
    	text-align: center;
    }

    #rootpage_unload {
    	border-color: #2B662B;
    	color: #2B662B;
    }
    #rootpage_unload:hover {
    	background-color: #2B662B;
    	color: white;
    }

    #rootpage_measure {
    	border-color: #4D4D83;
    	color: #4D4D83;
    }
    #rootpage_measure:hover {
    	background-color: #4D4D83;
    	color: white;
    }

    #rootpage_main_site {
    	border-color: #D18A08;
    	color: #D18A08;
    }
    #rootpage_main_site:hover {
    	background-color: #D18A08;
    	color: white;
    }

    #rootpage_logout {
    	border-color: red;
    	color: red;
    }
    #rootpage_logout:hover {
    	background-color: red;
    	color: white;
    }

    .rootpage_button {
    	width: 100%;
    	margin: 4%;
    	border-radius: 0;
		text-decoration:none; 
		text-align:center; 
		padding:20px 32px; 
		border:solid 4px; 
		font-size:80%; 
		font-weight:bold;  
		background:#ffffff; 
		-webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff; 
		-moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 1px #ffffff;  
		 
		filter: dropshadow(color=#ffffff, offx=0, offy=0); 
	}
    </style>
</head>
<body id="root_page">
	<div class="container rootpage_buttons_group">
		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-xs-12 col-md-4">
				<button class="rootpage_button" id = "rootpage_unload">Вывезти</button>
			</div>
			<div class="col-md-4"></div>
		</div>
		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-xs-12 col-md-4">
				<button class="rootpage_button" id = "rootpage_measure">Измерить</button>
			</div>
			<div class="col-md-4"></div>
		</div>
		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-xs-12 col-md-4">
				<button class="rootpage_button" id = "rootpage_main_site" href = "/office">На основной сайт</button>
			</div>
			<div class="col-md-4"></div>
		</div>
		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-xs-12 col-md-4">
				<button class="rootpage_button" id = "rootpage_logout">Выйти</button>
			</div>
			<div class="col-md-4"></div>
		</div>
	</div>
</body>
</html>
